<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=stylesheet type=text/css href="Style/Style.css">
    <title>Task5</title>
  </head>

  <body>
    <div class="flex-container">
      <!-- Таблица -->
      <div class="flex-container-item table-item">
        <h1>Стоимость доставки</h1>
        <table>
          <thead>
            <th class="left">Страна</th>
            <th clas="center">Ставка за перевозку</th>
            <th class="right">Ставка за перевозку</th>
          </thead>
          <tbody>
            <tr>
              <td class="left">Китай</td>
              <td class="center">4 400 $</td>
              <td class="right">4 400 $</td>
            </tr>
            <tr>
              <td class="left">Тайвань</td>
              <td class="center">2 200$</td>
              <td class="right">2 200$</td>
            </tr>
            <tr>
              <td class="left">Китай</td>
              <td class="center">4 400 $</td>
              <td class="right">4 400 $</td>
            </tr>
            <tr>
              <td class="left">Тайвань</td>
              <td class="center">2 200$</td>
              <td class="right">2 200$</td>
            </tr>
            <tr>
              <td class="left">Китай</td>
              <td class="center">4 400 $</td>
              <td class="right">4 400 $</td>
            </tr>
            <tr>
              <td class="left">Тайвань</td>
              <td class="center">2 200$</td>
              <td class="right">2 200$</td>
            </tr>
            <tr>
              <td class="left">Китай</td>
              <td class="center">4 400 $</td>
              <td class="right">4 400 $</td>
            </tr>
            <tr>
              <td class="left">Тайвань</td>
              <td class="center">2 200$</td>
              <td class="right">2 200$</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Плитки -->

      <div class="flex-container-item">
        <h1>Способ доставки</h1>

        <div class="flex-container-item">
          <div class="flex-item">
            <figure>
              <figcaption>Экспедирование</figcaption>
              <img src="IMG/Truck.png" alt="Truck" />
            </figure>
          </div>

          <div class="flex-item">
            <figure>
              <figcaption>Перевозка медикаментов</figcaption>
              <img src="IMG/Pills.png" alt="Pills" />
            </figure>
          </div>

          <div class="flex-item">
            <figure>
              <figcaption>Сборные рефгрузы</figcaption>
              <img src="IMG/FuturisticTruck.png" alt="FuturisticTruck" />
            </figure>
          </div>

          <div class="flex-item">
            <figure>
              <figcaption>Перевозка стройматериалов</figcaption>
              <img src="IMG/Tools.png" alt="Tools" />
            </figure>
          </div>

          <div class="flex-item">
            <figure>
              <figcaption>Перевозка продуктов питания</figcaption>
              <img src="IMG/Vegetables.png" alt="Vegetables" />
            </figure>
          </div>

          <div class="flex-item">
            <figure>
              <figcaption>Экспедирование</figcaption>
              <img src="IMG/Truck.png" alt="Truck" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
